2024-03-07 16:04:21 [General] Door Lock 1 Close
2024-03-07 16:04:21 [General] Door Lock 2 Close
2024-03-07 16:04:21 [General] Door Lock 3 Close
2024-03-07 16:04:21 [General] Door Lock 4 Close
2024-03-07 16:04:21 [General] Door Lock 5 Close
2024-03-07 16:04:21 [General] Door Lock 6 Close
2024-03-07 16:04:21 [General] Altivar OK
2024-03-07 16:04:21 [General] Air Presence NOK
2024-03-07 16:04:21 [General] Emergency Button Is Released
2024-03-07 16:04:21 [General] Safety Curtain OK
2024-03-07 16:04:21 [ST-2] V101 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-2] V201 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-2] V202 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-2] V203 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-3] V301 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-3] V302 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-3] Servo Online Communication Valid
2024-03-07 16:04:21 [ST-3] Servo Position OK
2024-03-07 16:04:21 [ST-4] V401 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-4] V402 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-4] Servo Online Communication Valid
2024-03-07 16:04:21 [ST-4] Servo Position OK
2024-03-07 16:04:21 [ST-5] V501 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-5] V501 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-5] V503 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-5] V504 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-6] V601 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-6] V602 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-6] V603 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-6] V604 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-6] V605 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-6] V606 Descrepancy Not Detected
2024-03-07 16:04:21 [ST-6] ST6 Laser OK
2024-03-07 16:30:43 [General] Safety Curtain NOK
2024-03-07 16:30:45 [General] Safety Curtain OK
2024-03-07 17:07:39 [General] Safety Curtain NOK
2024-03-07 17:07:39 [General] Safety Curtain OK
