2024-03-08 02:23:57 [General] Safety Curtain NOK
2024-03-08 02:23:57 [General] Safety Curtain OK
2024-03-08 08:17:18 [General] Emergency Button Is Pressed
2024-03-08 08:17:18 [ST-2] V201 Descrepancy Detected
2024-03-08 08:17:18 [ST-2] V202 Descrepancy Detected
2024-03-08 08:17:18 [ST-2] V203 Descrepancy Detected
2024-03-08 08:17:18 [ST-4] V401 Descrepancy Detected
2024-03-08 08:17:18 [ST-4] V402 Descrepancy Detected
2024-03-08 08:17:18 [ST-4] Servo Not Online Communication Invalid
2024-03-08 08:17:18 [ST-4] Servo Error Please Reset & Homing the Servo
2024-03-08 08:17:18 [ST-5] V501 Descrepancy Detected
2024-03-08 08:17:18 [ST-5] V502 Descrepancy Detected
2024-03-08 08:17:18 [ST-5] V503 Descrepancy Detected
2024-03-08 08:17:18 [ST-5] V504 Descrepancy Detected
2024-03-08 09:39:29 [General] Door Lock 1 Close
2024-03-08 09:39:29 [General] Door Lock 2 Close
2024-03-08 09:39:29 [General] Door Lock 3 Close
2024-03-08 09:39:29 [General] Door Lock 4 Close
2024-03-08 09:39:29 [General] Door Lock 5 Close
2024-03-08 09:39:29 [General] Door Lock 6 Close
2024-03-08 09:39:29 [General] Altivar OK
2024-03-08 09:39:29 [General] Air Presence NOK
2024-03-08 09:39:29 [General] Emergency Button Is Released
2024-03-08 09:39:29 [General] Safety Curtain OK
2024-03-08 09:39:29 [ST-2] V101 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-2] V201 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-2] V202 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-2] V203 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-3] V301 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-3] V302 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-3] Servo Online Communication Valid
2024-03-08 09:39:29 [ST-3] Servo Position OK
2024-03-08 09:39:29 [ST-4] V401 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-4] V402 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-4] Servo Online Communication Valid
2024-03-08 09:39:29 [ST-4] Servo Position OK
2024-03-08 09:39:29 [ST-5] V501 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-5] V501 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-5] V503 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-5] V504 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-6] V601 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-6] V602 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-6] V603 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-6] V604 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-6] V605 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-6] V606 Descrepancy Not Detected
2024-03-08 09:39:29 [ST-6] ST6 Laser Error / Emergency Please Check Laser Communication
2024-03-08 09:39:33 [General] Safety Curtain NOK
2024-03-08 09:39:36 [ST-6] ST6 Laser OK
2024-03-08 09:39:37 [General] Safety Curtain OK
2024-03-08 09:39:44 [General] Door Lock 1 Close
2024-03-08 09:39:44 [General] Door Lock 2 Close
2024-03-08 09:39:44 [General] Door Lock 3 Close
2024-03-08 09:39:44 [General] Door Lock 4 Close
2024-03-08 09:39:44 [General] Door Lock 5 Close
2024-03-08 09:39:44 [General] Door Lock 6 Close
2024-03-08 09:39:44 [General] Altivar OK
2024-03-08 09:39:44 [General] Air Presence NOK
2024-03-08 09:39:44 [General] Emergency Button Is Released
2024-03-08 09:39:44 [General] Safety Curtain OK
2024-03-08 09:39:44 [ST-2] V101 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-2] V201 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-2] V202 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-2] V203 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-3] V301 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-3] V302 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-3] Servo Online Communication Valid
2024-03-08 09:39:44 [ST-3] Servo Position OK
2024-03-08 09:39:44 [ST-4] V401 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-4] V402 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-4] Servo Online Communication Valid
2024-03-08 09:39:44 [ST-4] Servo Position OK
2024-03-08 09:39:44 [ST-5] V501 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-5] V501 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-5] V503 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-5] V504 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-6] V601 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-6] V602 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-6] V603 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-6] V604 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-6] V605 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-6] V606 Descrepancy Not Detected
2024-03-08 09:39:44 [ST-6] ST6 Laser OK
2024-03-08 09:40:12 [General] Safety Curtain NOK
2024-03-08 09:40:16 [General] Safety Curtain OK
2024-03-08 09:40:16 [General] Safety Curtain NOK
2024-03-08 09:40:16 [General] Safety Curtain OK
2024-03-08 09:40:16 [General] Safety Curtain NOK
2024-03-08 09:40:26 [General] Safety Curtain OK
2024-03-08 09:40:27 [General] Safety Curtain NOK
2024-03-08 09:40:34 [General] Safety Curtain OK
2024-03-08 09:40:41 [General] Safety Curtain NOK
2024-03-08 09:40:42 [General] Safety Curtain OK
2024-03-08 09:41:49 [General] Safety Curtain NOK
2024-03-08 09:41:51 [General] Safety Curtain OK
2024-03-08 13:22:46 [General] Safety Curtain NOK
2024-03-08 13:22:47 [General] Safety Curtain OK
2024-03-08 13:27:09 [ST-6] ST6 Laser Error / Emergency Please Check Laser Communication
2024-03-08 13:27:09 [ST-6] ST6 Laser OK
2024-03-08 13:27:19 [General] Safety Curtain NOK
2024-03-08 13:27:38 [General] Door Lock 1 Open
2024-03-08 13:27:38 [General] Safety Curtain OK
2024-03-08 13:27:39 [ST-2] V101 Descrepancy Detected
2024-03-08 13:27:40 [ST-2] V201 Descrepancy Detected
2024-03-08 13:27:41 [ST-3] V301 Descrepancy Detected
2024-03-08 13:27:41 [ST-4] V401 Descrepancy Detected
2024-03-08 13:27:41 [ST-5] V501 Descrepancy Detected
2024-03-08 13:27:41 [ST-5] V502 Descrepancy Detected
2024-03-08 13:27:41 [ST-5] V503 Descrepancy Detected
2024-03-08 13:27:41 [ST-5] V504 Descrepancy Detected
2024-03-08 13:27:41 [General] Door Lock 1 Close
2024-03-08 13:27:41 [General] Emergency Button Is Pressed
2024-03-08 13:27:41 [ST-2] V101 Descrepancy Not Detected
2024-03-08 13:27:41 [ST-2] V202 Descrepancy Detected
2024-03-08 13:27:41 [ST-2] V203 Descrepancy Detected
2024-03-08 13:27:41 [ST-3] V301 Descrepancy Not Detected
2024-03-08 13:27:41 [ST-4] V402 Descrepancy Detected
2024-03-08 13:27:41 [ST-4] Servo Not Online Communication Invalid
2024-03-08 13:27:41 [ST-4] Servo Error Please Reset & Homing the Servo
2024-03-08 14:00:07 [General] Door Lock 1 Close
2024-03-08 14:00:07 [General] Door Lock 2 Close
2024-03-08 14:00:07 [General] Door Lock 3 Close
2024-03-08 14:00:07 [General] Door Lock 4 Close
2024-03-08 14:00:07 [General] Door Lock 5 Close
2024-03-08 14:00:07 [General] Door Lock 6 Close
2024-03-08 14:00:07 [General] Altivar OK
2024-03-08 14:00:07 [General] Air Presence NOK
2024-03-08 14:00:07 [General] Emergency Button Is Released
2024-03-08 14:00:07 [General] Safety Curtain OK
2024-03-08 14:00:07 [ST-2] V101 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-2] V201 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-2] V202 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-2] V203 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-3] V301 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-3] V302 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-3] Servo Online Communication Valid
2024-03-08 14:00:07 [ST-3] Servo Position OK
2024-03-08 14:00:07 [ST-4] V401 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-4] V402 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-4] Servo Online Communication Valid
2024-03-08 14:00:07 [ST-4] Servo Position OK
2024-03-08 14:00:07 [ST-5] V501 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-5] V501 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-5] V503 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-5] V504 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-6] V601 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-6] V602 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-6] V603 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-6] V604 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-6] V605 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-6] V606 Descrepancy Not Detected
2024-03-08 14:00:07 [ST-6] ST6 Laser OK
2024-03-08 14:01:56 [General] Door Lock 1 Close
2024-03-08 14:01:56 [General] Door Lock 2 Close
2024-03-08 14:01:56 [General] Door Lock 3 Close
2024-03-08 14:01:56 [General] Door Lock 4 Close
2024-03-08 14:01:56 [General] Door Lock 5 Close
2024-03-08 14:01:56 [General] Door Lock 6 Close
2024-03-08 14:01:56 [General] Altivar OK
2024-03-08 14:01:56 [General] Air Presence NOK
2024-03-08 14:01:56 [General] Emergency Button Is Released
2024-03-08 14:01:56 [General] Safety Curtain OK
2024-03-08 14:01:56 [ST-2] V101 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-2] V201 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-2] V202 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-2] V203 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-3] V301 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-3] V302 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-3] Servo Online Communication Valid
2024-03-08 14:01:56 [ST-3] Servo Position OK
2024-03-08 14:01:56 [ST-4] V401 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-4] V402 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-4] Servo Online Communication Valid
2024-03-08 14:01:56 [ST-4] Servo Position OK
2024-03-08 14:01:56 [ST-5] V501 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-5] V501 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-5] V503 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-5] V504 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-6] V601 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-6] V602 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-6] V603 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-6] V604 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-6] V605 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-6] V606 Descrepancy Not Detected
2024-03-08 14:01:56 [ST-6] ST6 Laser OK
2024-03-08 14:02:32 [General] Safety Curtain NOK
2024-03-08 14:02:33 [General] Safety Curtain OK
2024-03-08 14:02:36 [General] Safety Curtain NOK
2024-03-08 14:02:36 [General] Safety Curtain OK
2024-03-08 14:32:48 [General] Safety Curtain NOK
2024-03-08 14:32:50 [General] Safety Curtain OK
2024-03-08 14:34:41 [General] Safety Curtain NOK
2024-03-08 14:34:43 [General] Safety Curtain OK
2024-03-08 14:34:49 [General] Safety Curtain NOK
2024-03-08 14:34:51 [General] Safety Curtain OK
2024-03-08 16:15:25 [General] Safety Curtain NOK
2024-03-08 16:15:25 [General] Safety Curtain OK
2024-03-08 16:15:26 [General] Safety Curtain NOK
2024-03-08 16:15:28 [General] Safety Curtain OK
2024-03-08 16:15:28 [General] Safety Curtain NOK
2024-03-08 16:15:29 [General] Safety Curtain OK
2024-03-08 16:16:56 [General] Safety Curtain NOK
2024-03-08 16:16:57 [General] Safety Curtain OK
2024-03-08 16:17:13 [General] Safety Curtain NOK
2024-03-08 16:17:18 [General] Safety Curtain OK
